Statistical profiling result from isolate-0x4b7d1e0-31219-v8.log, (90 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     23   25.6%          /usr/local/bin/node
      1    1.1%          /lib/x86_64-linux-gnu/libc-2.27.so

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     34   37.8%   51.5%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     21   23.3%   31.8%  __write
      4    4.4%    6.1%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    1.1%    1.5%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      1    1.1%    1.5%  std::ostream::operator<<(int)
      1    1.1%    1.5%  getenv
      1    1.1%    1.5%  do_futex_wait.constprop.1
      1    1.1%    1.5%  __pthread_cond_signal
      1    1.1%    1.5%  __libc_free
      1    1.1%    1.5%  __clock_gettime

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
     66   73.3%  100.0%  C++
      2    2.2%    3.0%  GC
     24   26.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     38   73.1%   42.2%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      6   11.5%    6.7%  __write
      4    7.7%    4.4%  node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1    1.9%    1.1%  v8::internal::Builtin_ReflectDefineProperty(int, unsigned long*, v8::internal::Isolate*)
      1    1.9%    1.1%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      1    1.9%    1.1%  __libc_free
      1    1.9%    1.1%  __clock_gettime

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     34   37.8%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     34  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     34  100.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
     34  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      6   17.6%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      4   11.8%          Eval: ~<anonymous> stream.js:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    5.9%          Eval: ~<anonymous> internal/url.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    5.9%          Eval: ~<anonymous> internal/modules/cjs/helpers.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    5.9%          Eval: ~<anonymous> events.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.9%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:270:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.9%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:251:32
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.9%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:329:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.9%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:399:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1    2.9%          LazyCompile: ~createGlobalConsole internal/bootstrap/node.js:346:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.9%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.9%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.9%          Eval: ~<anonymous> net.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.9%          Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.9%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.9%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.9%          Eval: ~<anonymous> internal/process/esm_loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.9%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.9%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.9%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.9%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.9%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.9%          Eval: ~<anonymous> assert.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27

     23   25.6%  /usr/local/bin/node
     12   52.2%    /usr/local/bin/node
      1    8.3%      LazyCompile: ~resolve path.js:973:10
      1  100.0%        LazyCompile: ~patchProcessObject internal/bootstrap/pre_execution.js:75:28
      1  100.0%          LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1  100.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    8.3%      LazyCompile: ~realpathSync fs.js:1534:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:362:20
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:607:28
      1  100.0%            LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
      1    8.3%      LazyCompile: ~readFileSync fs.js:357:22
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      1    8.3%      LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1  100.0%        Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    8.3%      LazyCompile: ~inspect internal/util/inspect.js:234:17
      1  100.0%        LazyCompile: ~formatWithOptions internal/util/inspect.js:1797:27
      1  100.0%          LazyCompile: ~Console.<computed> internal/console/constructor.js:297:47
      1  100.0%            LazyCompile: ~log internal/console/constructor.js:308:6
      1    8.3%      LazyCompile: ~initializeESMLoader internal/bootstrap/pre_execution.js:407:29
      1  100.0%        LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1  100.0%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    8.3%      LazyCompile: ~createWriteWrap internal/stream_base_commons.js:104:25
      1  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:141:22
      1  100.0%          LazyCompile: ~Socket._writeGeneric net.js:760:42
      1  100.0%            LazyCompile: ~Socket._write net.js:797:35
      1    8.3%      LazyCompile: ~createWritableStdioStream internal/bootstrap/switches/is_main_thread.js:37:35
      1  100.0%        LazyCompile: ~getStdout internal/bootstrap/switches/is_main_thread.js:115:19
      1  100.0%          LazyCompile: ~get internal/console/constructor.js:170:10
      1  100.0%            LazyCompile: ~Console.<computed> internal/console/constructor.js:297:47
      1    8.3%      LazyCompile: ~Module internal/modules/cjs/loader.js:156:16
      1  100.0%        LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      1  100.0%          LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:64:31
      1  100.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    8.3%      Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            Eval: ~<anonymous> events.js:1:1
      1    8.3%      Eval: ~<anonymous> internal/encoding.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    8.3%      Eval: ~<anonymous> /home/takumi/Develop/Nyobi/2019web/Chapter3/01-node/app.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1092:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      2    8.7%    LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1   50.0%      LazyCompile: ~setupBuffer internal/bootstrap/node.js:329:21
      1  100.0%        Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1   50.0%      LazyCompile: ~createWritableStdioStream internal/bootstrap/switches/is_main_thread.js:37:35
      1  100.0%        LazyCompile: ~getStdout internal/bootstrap/switches/is_main_thread.js:115:19
      1  100.0%          LazyCompile: ~get internal/console/constructor.js:170:10
      1  100.0%            LazyCompile: ~Console.<computed> internal/console/constructor.js:297:47
      2    8.7%    LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2  100.0%      LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1   50.0%        LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:399:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1  100.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1   50.0%        Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    4.3%    v8::internal::Builtin_ReflectDefineProperty(int, unsigned long*, v8::internal::Isolate*)
      1  100.0%      Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            LazyCompile: ~createGlobalConsole internal/bootstrap/node.js:346:29
      1    4.3%    LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:20:26
      1  100.0%      LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      1  100.0%        LazyCompile: ~Module.require internal/modules/cjs/loader.js:1018:36
      1  100.0%          LazyCompile: ~require internal/modules/cjs/helpers.js:71:31
      1  100.0%            Eval: ~<anonymous> /home/takumi/Develop/Nyobi/2019web/Chapter3/01-node/app.js:1:1
      1    4.3%    Eval: ~<anonymous> timers.js:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    4.3%    Eval: ~<anonymous> internal/errors.js:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:251:32
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1

     21   23.3%  __write
      6   28.6%    /usr/local/bin/node
      1   16.7%      node::url::(anonymous namespace)::Parse(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        LazyCompile: ~set internal/url.js:620:8
      1  100.0%          /usr/local/bin/node
      1  100.0%            LazyCompile: ~pathToFileURL internal/url.js:1374:23
      1   16.7%      LazyCompile: ~readFileSync fs.js:357:22
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      1   16.7%      LazyCompile: ~_addListener events.js:343:22
      1  100.0%        LazyCompile: ~addListener events.js:405:58
      1  100.0%          Eval: ~<anonymous> internal/bootstrap/switches/is_main_thread.js:1:1
      1   16.7%      Eval: ~<anonymous> internal/validators.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            Eval: ~<anonymous> buffer.js:1:1
      1   16.7%      Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1   16.7%      Eval: ~<anonymous> internal/bootstrap/loaders.js:1:1

      4    4.4%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      4  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      4  100.0%      LazyCompile: ~internalBinding internal/bootstrap/loaders.js:133:45
      1   25.0%        Eval: ~<anonymous> internal/util.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1   25.0%        Eval: ~<anonymous> internal/modules/esm/module_job.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1   25.0%        Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1   25.0%        Eval: ~<anonymous> fs.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29

      1    1.1%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      1  100.0%    /usr/local/bin/node
      1  100.0%      LazyCompile: ~Writable _stream_writable.js:221:18
      1  100.0%        LazyCompile: ~Duplex _stream_duplex.js:51:16
      1  100.0%          LazyCompile: ~Socket net.js:264:16
      1  100.0%            LazyCompile: ~WriteStream tty.js:84:21

      1    1.1%  std::ostream::operator<<(int)

      1    1.1%  getenv

      1    1.1%  do_futex_wait.constprop.1

      1    1.1%  __pthread_cond_signal

      1    1.1%  __libc_free
      1  100.0%    /usr/local/bin/node
      1  100.0%      LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1  100.0%        Eval: ~<anonymous> internal/main/run_main_module.js:1:1

      1    1.1%  __clock_gettime
      1  100.0%    /usr/local/bin/node
      1  100.0%      LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:69:35

      1    1.1%  /lib/x86_64-linux-gnu/libc-2.27.so
      1  100.0%    /usr/local/bin/node
      1  100.0%      LazyCompile: ~toRealPath internal/modules/cjs/loader.js:362:20
      1  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:607:28
      1  100.0%          LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:64:31

